{
	"info": {
		"_postman_id": "99493e5e-b157-4fa8-a2b0-341cf92f6de0",
		"name": "auth service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34200165"
	},
	"item": [
		{
			"name": "register user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "requestId",
						"value": "{{$guid}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"tavo\",\r\n    \"email\": \"tavo@email.com\",\r\n    \"password\": \"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "requestId",
						"value": "{{$guid}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"tavo\",\r\n    \"password\": \"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "get jwk",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "requestId",
						"value": "{{$guid}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8081/api/v1/auth/jwk",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"auth",
						"jwk"
					]
				}
			},
			"response": []
		}
	]
}